* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 0 auto;
}

@media screen and (max-width: 768px) and (min-width: 320px) {

	body {
		overflow: auto;
	}

	.container { 
		width: 415px;
		/*height: 3750px;*/
		flex-direction: column;
	}
}