.Main-fotoBlock {
	
	.foto-block();

	&--order2 {
		display: flex;
		order: 2;
	}

	&--order1 {
		display: flex;
		order: 1;
	}
}

.widthfoto {
	width: 80%;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
	.Main-fotoBlock {
		.foto-block-mobile();
	}

	.widthfoto {
		width: 40%;
		height: 98%;
	}

	.u-order2 {
		order: 2;
	}

	.fotoreverse {
		order: 2;
	}
}