.Main {
	
	&-section {
		.flex-wrap;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		margin-top: 15px;
	}

	&-sectionItems {
		display: flex;	
		background-color: @main-sectionItem-background;
		border: 1px solid black;
		align-items: center;
		.margin-side();

		&--width35 {
			width: 35%;
		}

		&--width55 {
			width: 55%;
		}

		&--second {
			display: flex;
			width: 46%;
			border: 1px solid black;
			flex-direction: column;
			padding: 15px;
			align-items: center;
			background-color: @second-section-block;
			.margin-side;
		}

		&--second:hover {
			background-color: darken(@second-section-block, 10%);
		}
	}

	&-textArea {
		.text-area();
	}
}

@media screen and (max-width: 768px) and (min-width: 320px) {
	.Main {
		width: 415px;
		flex-direction: column;

		&-section {
			flex-direction: column;
			width: 410px;
		}

		&-sectionItems {
			flex-direction: column;
			width: 93%;

			&--second {
				flex-direction: row               	;
				width:93%;
				margin-top: 20px;
			}
		}
	}
}





